[defaults]
# Default inventory folder
inventory = ./environments/prod/inventory

# Remote connection user
remote_user = ubuntu

# Private key path
private_key_file = /home/nikandrov/.ssh/id_rsa

# Disable SSH host keys checking
host_key_checking = False

# Disable *.retry-files using
retry_files_enabled = False

# Default roles folder
roles_path = /terraform/ansible/roles
